\contentsline {section}{\numberline {0}Preliminaries}{1}{section.0}%
\contentsline {subsection}{\numberline {0.1}Basics}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Properties of the integers}{4}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}Well Ordering of $\mathbb {Z}$}{4}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2}Divides}{4}{subsubsection.0.2.2}%
\contentsline {subsubsection}{\numberline {0.2.3}Greatest Common Divisor (g.c.d.)}{4}{subsubsection.0.2.3}%
\contentsline {subsubsection}{\numberline {0.2.4}Least Common Multiple (l.c.m.)}{4}{subsubsection.0.2.4}%
\contentsline {subsubsection}{\numberline {0.2.5}The Division Algorithm}{4}{subsubsection.0.2.5}%
\contentsline {subsubsection}{\numberline {0.2.6}The Euclidean Algorithm}{5}{subsubsection.0.2.6}%
\contentsline {subsubsection}{\numberline {0.2.7}$\mathbb {Z}\,$-linear Combinations}{5}{subsubsection.0.2.7}%
\contentsline {subsubsection}{\numberline {0.2.8}Prime and Composite Numbers}{6}{subsubsection.0.2.8}%
\contentsline {subsubsection}{\numberline {0.2.9}The Fundamental Theorem of Arithmetic}{6}{subsubsection.0.2.9}%
\contentsline {subsubsection}{\numberline {0.2.10}Euler $\varphi \,$-function}{7}{subsubsection.0.2.10}%
\contentsline {subsection}{\numberline {0.3}$\mathbb {Z}/n\mathbb {Z}$ : The integers modulo $n$}{7}{subsection.0.3}%
\contentsline {part}{I\hspace {1em}Group Theory}{10}{part.1}%
\contentsline {section}{\numberline {1}Introduction to Groups}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Axioms and Examples}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dihedral Groups}{14}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Symmetric Groups}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Matrix Groups}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Quaternion Group}{14}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Homomorphisms and Isomorphisms}{14}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Group Actions}{14}{subsection.1.7}%
\contentsline {section}{\numberline {2}Subgroups}{14}{section.2}%
\newpage 
\thispagestyle {secondpagestyle}
